{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Secure Gemini Chat App (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        // Your API Key is passed here!
        "--dart-define=GEMINI_API_KEY=AIzaSyDJ_Ycv4xs_ENkI4I8GrnXbkRGKnGtfIy0"
      ]
    },
    {
      "name": "Flutter Run (Manual Key)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": []
    }
  ]
}